services:
  - name: laravel-app
    env: node
    buildCommand: |
      cp .env.example .env
      composer install --no-interaction --prefer-dist --optimize-autoloader --no-dev
      php artisan key:generate
      php artisan config:cache
      php artisan route:cache
      php artisan view:cache
    startCommand: php artisan serve --port=$PORT --host=0.0.0.0
    envVars:
      - key: APP_ENV
        value: production
      - key: APP_DEBUG
        value: 'false'
      - key: APP_KEY
        value: base64:dDtG/UP/BZK/e/kykgur3FqHl3p9B2LbdvsdO9YJIRY=
      - key: DB_CONNECTION
        value: mysql
      - key: DB_HOST
        value: sql107.epizy.com
      - key: DB_PORT
        value: 3306
      - key: DB_DATABASE
        value: epiz_33819856_erp
      - key: DB_USERNAME
        value: epiz_33819856
      - key: DB_PASSWORD
        value: ZTObgE2OjgfGQ3P
